MONGO_URI=mongodb+srv://076pandeypratham:con90738@cluster0.7zkdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=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
